# onboardering-screen-nav-components

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/onboardingscreen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/onboardingscreen/: FindFragment.kt  HomeFragment.kt  MainActivity.kt  OnBoardFragment.kt  SplashFragment.kt
app/src/main/java/com/app/onboardingscreen/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/app/onboardingscreen/onboardering/: AFragment.kt  BFragment.kt  CFragment.kt
app/src/main/res/layout/: fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_find.xml  fragment_home.xml  fragment_on_board.xml  fragment_splash.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/app/onboardingscreen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
